[33mcommit fa4f0a3888d5d4875af48c8278a6dae9547bee2a[m[33m ([m[1;36mHEAD -> [m[1;32mDesarrollo[m[33m)[m
Merge: 2f48b2f d98faee
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Tue Dec 6 22:34:27 2022 -0300

    Merge

[33mcommit 2f48b2fff0e9e73f08f52612cdeca87784866a19[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Tue Dec 6 22:30:42 2022 -0300

    Merge

[33mcommit 73a26db0832343d4f67e9997a8858d9c0135b25e[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Tue Dec 6 22:28:55 2022 -0300

    Modificando producto admin

[33mcommit d98faeed89470caa97495b714dc208e00f05ac38[m[33m ([m[1;31morigin/Desarrollo[m[33m)[m
Merge: a8f085d d8c95b9
Author: frang123 <frangiuliani41@gmail.com>
Date:   Tue Dec 6 21:34:04 2022 -0300

    agregando cosas al backend

[33mcommit a8f085da539f66bcb296e34085c78d74e7478279[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Tue Dec 6 21:28:31 2022 -0300

    agregando cosas al backend

[33mcommit d8c95b925f04ca6dd18d9cf7b14cb19269f04c9b[m
Merge: e939c96 844b446
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Tue Dec 6 17:49:11 2022 -0300

    Merge branch 'Desarrollo' of gitlab.ctd.academy:ctd/proyecto-integrador-1022/0222-ft-c1/grupo-04 into Desarrollo

[33mcommit e939c96af5df02d53ccbfe973c5f408b8566b851[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Tue Dec 6 17:46:36 2022 -0300

    Haciendo pestaña reserva

[33mcommit 844b446eb0f5eab0871fb418a9986e1325cf8d37[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Mon Dec 5 16:03:08 2022 -0300

    agregando filtro por ciudad y fechas

[33mcommit 4ee3968889b10929480e06b7d0c64965705d1114[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 490155a 670695e
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Fri Dec 2 22:11:49 2022 -0300

    Merge branch 'main' of gitlab.ctd.academy:ctd/proyecto-integrador-1022/0222-ft-c1/grupo-04 into Desarrollo

[33mcommit 490155a2c6bb705fea91a42874d6396691894aea[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Fri Dec 2 22:11:13 2022 -0300

    push main

[33mcommit 6694584f4bea7be6c463c4da0eda2df1ee67ff61[m
Merge: 716e2a8 0c01c7d
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Fri Dec 2 22:05:33 2022 -0300

    arreglando merge

[33mcommit 716e2a84c05b2c3484db9cdd9bd77f62846cd339[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Fri Dec 2 22:04:04 2022 -0300

    cambiando del front para que la imagenes que se vean sea la principal

[33mcommit 0c01c7dc677fb2137fab909318e57875b02fdb1a[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Fri Dec 2 20:28:57 2022 -0300

    agregando arreglos al dto

[33mcommit e5afbbbe30384bf5194d0c3cc75b3e99945fe4b4[m
Merge: 2db2edb 1ddacbb
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Fri Dec 2 19:39:00 2022 -0300

    merge resuelto

[33mcommit 2db2edb3b0be2cd4b4a8e0fd526149412b5639fc[m
Merge: 773a3c8 1d72355
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Fri Dec 2 19:38:13 2022 -0300

    merge resuelto

[33mcommit 1ddacbb114fce39418d0087931c2714d91b0ae7b[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Fri Dec 2 19:37:53 2022 -0300

    agregando filtro por fecha y cambio en dto de reserva

[33mcommit 2f2779ad9b827444a513e13ff00f570f4d017546[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Fri Dec 2 19:35:30 2022 -0300

    agregando filtro por fecha

[33mcommit 773a3c8a00a7e850e89ee6cd40574b79eb5b5f13[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Fri Dec 2 19:31:06 2022 -0300

    cambiando controller de reserva para que no devuelva una excepción sino que devuelva un array vacio. Se agregó atributo de esPrincipal a la clase imagen

[33mcommit dab57b15782649100fd18880b44ed404bf2b059f[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Fri Dec 2 19:28:39 2022 -0300

    merge

[33mcommit 1d72355363ae10c312c78059e6feddcd48d6805a[m
Merge: 0f58637 5ab037e
Author: frang123 <frangiuliani41@gmail.com>
Date:   Fri Dec 2 14:39:38 2022 -0300

    Merge branch 'Desarrollo' of gitlab.ctd.academy:ctd/proyecto-integrador-1022/0222-ft-c1/grupo-04 into Desarrollo

[33mcommit 0f58637bc7c9b26aa3c596939d84ef6ed05ac925[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Fri Dec 2 14:39:09 2022 -0300

    agregando cambios al endpoin token para que devuelva mas info sobre el usuario

[33mcommit 5ab037edd67e2369802ef7828fb41d4b1302f025[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Fri Dec 2 04:00:55 2022 -0300

    calendario terminado

[33mcommit 9339e185ecc876c4eb84fac93ef4b0f123e6a19c[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Thu Dec 1 20:44:48 2022 -0300

    Termianndo de realizar que se pueda hacer la reserva

[33mcommit 2ad4c746e6f334d50a8118c22258fbb9aa02af30[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Thu Dec 1 18:36:44 2022 -0300

    agregando dto de reserva

[33mcommit 2d5851f83974dece6c656fcdef82095d341dcf69[m
Merge: 3c12105 18f0898
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Thu Dec 1 18:29:37 2022 -0300

    Merge branch 'Desarrollo' of gitlab.ctd.academy:ctd/proyecto-integrador-1022/0222-ft-c1/grupo-04 into Desarrollo

[33mcommit 3c121050be7b2c86726a0c26d8445b75a1b9df8b[m
Merge: 7abaf34 98d8b51
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Thu Dec 1 18:29:10 2022 -0300

    merge

[33mcommit 18f08981e86722e6811878eeee3143bf0ef41e6b[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Thu Dec 1 18:07:49 2022 -0300

    agregando cosas al backend

[33mcommit b0c1be6c80bc965055b7172e633a3137fbbf9a83[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Thu Dec 1 16:56:51 2022 -0300

    agregando cambios al webSecurityConf y agregando archivo cargador de datos para usuario admin

[33mcommit 7abaf34d3f9450c6fb0f49c7c0aee6932817b959[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Thu Dec 1 16:30:29 2022 -0300

    merge

[33mcommit d6d0dca12fa165473c1ce7be677ddb8ec81f002c[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Thu Dec 1 16:28:10 2022 -0300

    calendario

[33mcommit 98d8b515ea49d237095a4a81506c96d883d36479[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Wed Nov 30 15:09:09 2022 -0300

    agregando informacion al login

[33mcommit 0259658b5a639d7599cc4a918d2f43f715790ddd[m
Merge: 492fc0c d4a5ca4
Author: frang123 <frangiuliani41@gmail.com>
Date:   Wed Nov 30 15:01:57 2022 -0300

    agregando detalles a endpoint token

[33mcommit 492fc0ceb372cabae2e1a03942cd2fd6e69a6a55[m
Author: frang123 <frangiuliani41@gmail.com>
Date:   Wed Nov 30 14:59:28 2022 -0300

    agregando detalles a endpoint token

[33mcommit d4a5ca45caa054187c465447ed19eb91f42610dd[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Wed Nov 30 06:04:49 2022 -0300

    Terminando crear reserva

[33mcommit 87a4e5063129cb1bc4bed6502cf5d0c93f52c339[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Wed Nov 30 05:59:41 2022 -0300

    Terminando crear reserva

[33mcommit eca19ea8506133cae1b1ba0f6dda6cffaae10ead[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Wed Nov 30 05:08:10 2022 -0300

    merge

[33mcommit 802134ca2a653358f747d484b6c1cdabed583bdf[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Wed Nov 30 05:06:41 2022 -0300

    Poniendo fecha en la card de la reserva

[33mcommit c25b9ef6691572c05eb7810e4645fed6c54ad940[m
Merge: 5581fa4 4ec92cb
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Tue Nov 29 16:58:12 2022 -0300

    merge

[33mcommit 5581fa42ee1dc7fd29ae06347dbbcb7f94c3c5f5[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Tue Nov 29 16:52:14 2022 -0300

    merge

[33mcommit a29b898ce1174d358e52c44a69ed595ac47ffaad[m
Author: Cristian Rodriguez <cristiandosespigas@gmail.com>
Date:   Mon Nov 28 23:16:27 2022 -0300

    cambiando calendarios

[33mcommit 4ec92cb07e0c9ba6b5bb101351598d1dbb5866d2[m
Merge: 56677cd 08e3468
Author: 