.caracteristicaCointainer{
    background-color: #ffffff;
    hr{
        height: 3px;
        background-color: var(--bottonForm);
        border: 0;
    }
    h4{
        padding: 25px;
        font-size: 1.5em;
    }
    .gridContainer{
        display: grid;
        grid-template-columns:  repeat(4,4fr);
        padding: 25px;

        @media screen and (max-width:1280px) {
            grid-template-columns:  repeat(2,2fr);
        }
        @media screen and (max-width:570px) {
            flex-direction: column;
            box-shadow: none;
            background-color: rgba(201, 201, 201, 0);
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .gridContainerItem{
            margin-top: 10px;
            margin-bottom: 10px;

        }
    }
}