spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com/0222FTC1db_GRUPO4?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=0222FTC1db_GRUPO4
spring.datasource.password=UoHohz4o
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# security
jwt.secret= secret
jwt.expiration=3600
logging.level.com.baeldung.testloglevel=DEBUG


