spring.datasource.url=jdbc:mysql://localhost:3306/rent-car
spring.datasource.username=root
spring.datasource.password=197346cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# security
jwt.secret= secret
jwt.expiration=3600
logging.level.com.baeldung.testloglevel=DEBUG