spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_integrador?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=197346cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


