spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/rent-car?sslMode=VERIFY_IDENTITY
spring.datasource.username=qw6h3xn827gyzkv7urvp
spring.datasource.password=pscale_pw_QkMeOLgO02iD90WQwNVIqOA7SBJdo8mB5qfJVb4exy3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# security
jwt.secret= secret
jwt.expiration=3600
logging.level.com.baeldung.testloglevel=DEBUG
