spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0222FTC1db_GRUPO4?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=0222FTC1db_GRUPO4
spring.datasource.password=UoHohz4o
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600


